Wed Dec 17 10:34:06 CST 2014

    Get basic concepts about three areas in git now.


Thu Dec 18 11:43:30 CST 2014

    Try to figure out how exactly our game runs. Write it down on a paper.


Thu Dec 18 18:06:30 CST 2014

    Learnt basic git show log skills


Fri Dec 19 18:46:30 CST 2014

    Try gg"*yG at home Ubuntu to see if it works


Mon Dec 29 18:04:31 CST 2014

    Keep on learning git basics


Mon Dec 29 21:06:36 CST 2014

    Suddenly, want to learn some unit test skill


Tue Dec 30 18:31:08 CST 2014

    Configured my Mac.

