###########################     WHERE TO LIVE   ################################

如果没有特别合适的房子，挺想住在现在的房子里的。（啊，好懒）

求远不如求近，如果不住现在的房子，就在劲松或南磨房(农光南里)找一个便宜些的(上限1500)但凑合能住的房子.

############################    THINGS TO BAN   ################################
QQ



#############################   LIST OF GOODS   #################################
AOC I2251F (WE)

还是想弄个Linux（Ubuntu), 上面的工具比较新

富士通换新键盘？


#############################   MAC OR NOT  #####################################
mac有什么好？
键盘直接操作音乐播放和停止
显示屏分辨率高,显示效果好
智能调整屏幕亮度
合盖自动睡眠
command+空格直接搜索应用

mac有什么不好？
边缘锋利磨手
系统权限开放较低
不能在文件夹里右键创建新文本文件
顶部menu bar不可删除
价格昂贵
