##########################      HEALTH      ###############################

原发性高血压常与饮食(吃太咸)、精神应激(紧张，生气，抑郁）、超重、吸烟、睡眠呼吸暂停低通气综合征等有关

应对方法：
1. 保持情绪的轻松愉快，注意休息
2. 使用较高的，舒适的枕头，缓解呼吸暂停综合征。


###########################     WHERE TO LIVE   ################################

如果没有特别合适的房子，挺想住在现在的房子里的。（啊，好懒）

求远不如求近，如果不住现在的房子，就在劲松或南磨房(农光南里)找一个便宜些的(上限1500)但凑合能住的房子.

############################    THINGS TO BAN   ################################
QQ



#############################   LIST OF GOODS   #################################
AOC I2251F (WE)

还是想弄个Linux（Ubuntu), 上面的工具比较新

富士通换新键盘？


#############################   MAC OR NOT  #####################################

mac有什么好？
键盘直接操作音乐播放和停止
显示屏分辨率高,显示效果好
智能调整屏幕亮度
合盖自动睡眠
command+空格直接搜索应用
触摸板舒服
Ulysses, it's unbelievable!(Now I wanna use a mac, definately!)


nmb的优点(相对rmbp)：
轻薄
不割手(待定)
外观和设计酷炫
新键盘
默认256g硬盘


nmb的缺点:
cpu频率低，编译和压缩，解压缩大文件比较慢
内存少，开虚拟机可能内存不足
接口少，连外接显示器要买转接线


mac有什么不好？
边缘锋利磨手        (如果不割手果断入新出的air retina)
系统权限开放较低
不能在文件夹里右键创建新文本文件
顶部menu bar不可删除
价格昂贵
安装linux系统比较麻烦
奇葩的系统问题，如休眠后wifi连接不上
远程terminal window和本地vim之间的复制粘贴问题

我现在有哪些mac使用习惯？
command + 空格搜索开应用 （wmii 下mod+p 加tab补全也可以，就是略慢)
使用触摸板, 不用鼠标
使用iterm
各类快捷键全屏，浏览器内搜索
不按fn调节亮度和音量
长时间使用book不连接电源（对耐久电池的依赖）
terminal输入和chrome浏览可以同时进行，不必切换聚焦

