""" This file is used to store raw card base, which is the raw info to generate cards"""
Skill_table compare to Hearthstone
revenge: deathrattle
inmune: negative number means infinite, positive number means the imnue times.

Suicide Killer*2-1-1*{'revenge': ['damage', 2, 'hero']}*This man has a strong determination to kill his rival*['pro']
Martial Artisit*3-5-8*{'atk_times': 2, 'charge': 1, 'shield': 1, 'taunt':1}*Quite ready for fight*['legend']
Demon Ancestor*9-7-9*{'special': { 1: {'target': 'ally_minion', 'specie': 'demon', 'effect': {'atk': 2, 'def': 2} }, 2:{'target': 'hero', 'effect': {'inmune': -1} } } }*He borns before all demons exists*['legend', 'demon']







