" Vim color file - mario
" Generated by http://bytefluent.com/vivify 2014-04-03
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "mario"

hi IncSearch guifg=#e6e6e6 guibg=#e0cd78 guisp=#e0cd78 gui=NONE ctermfg=254 ctermbg=11 cterm=NONE
hi WildMenu guifg=#e6e6e6 guibg=#e0e000 guisp=#e0e000 gui=bold ctermfg=254 ctermbg=11 cterm=bold
hi SignColumn guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi SpecialComment guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=130 ctermbg=16 cterm=NONE
hi Typedef guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi Title guifg=#e6e6e6 guibg=#000000 guisp=#000000 gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi Folded guifg=#e6e6e6 guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi PreCondit guifg=#e6a8e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=16 cterm=NONE
hi Include guifg=#e6a8e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=16 cterm=NONE
hi TabLineSel guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi StatusLineNC guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=16 ctermbg=254 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold ctermfg=254 ctermbg=16 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#e6e6e6 guibg=#0000cd guisp=#0000cd gui=bold ctermfg=254 ctermbg=22 cterm=bold
hi ErrorMsg guifg=#e6e6e6 guibg=#ee2c2c guisp=#ee2c2c gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi Ignore guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi Debug guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi PMenuSbar guifg=#e6e6e6 guibg=#707070 guisp=#707070 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi Identifier guifg=#85e6d4 guibg=#202020 guisp=#202020 gui=NONE ctermfg=116 ctermbg=16 cterm=NONE
hi SpecialChar guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi Conditional guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi StorageClass guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi Todo guifg=#e6e6e6 guibg=#e0e000 guisp=#e0e000 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi Special guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi LineNr guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi StatusLine guifg=#e6e6e6 guibg=#4c4c4c guisp=#4c4c4c gui=bold ctermfg=16 ctermbg=254 cterm=bold
"hi Normal guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi Normal guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=74  ctermbg=16 cterm=NONE
hi Label guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#e6e6e6 guibg=#e0e000 guisp=#e0e000 gui=NONE ctermfg=254 ctermbg=238 cterm=NONE
hi Search cterm=NONE ctermfg=16 ctermbg=11
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi Statement guifg=#804400 guibg=#202020 guisp=#202020 gui=bold ctermfg=3 ctermbg=16 cterm=bold
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Comment guifg=#6276e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=62 ctermbg=16 cterm=NONE
hi Comment guifg=#ebbd07 guibg=NONE guisp=NONE gui=bold ctermfg=130 ctermbg=16 cterm=bold

hi Character guifg=#85e672 guibg=#202020 guisp=#202020 gui=NONE ctermfg=77 ctermbg=16 cterm=NONE
"hi Float -- no settings --
hi Number guifg=#85e672 guibg=#202020 guisp=#202020 gui=NONE ctermfg=77 ctermbg=16 cterm=NONE
hi Boolean guifg=#7cbde6 guibg=#202020 guisp=#202020 gui=bold ctermfg=110 ctermbg=16 cterm=bold
hi Operator guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi CursorLine guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=25 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#e6e6e6 guibg=#6e6e6e guisp=#6e6e6e gui=underline ctermfg=254 ctermbg=16 cterm=underline
hi Question guifg=#e6b47c guibg=#202020 guisp=#202020 gui=bold ctermfg=208 ctermbg=16 cterm=bold
hi WarningMsg guifg=#e62a2a guibg=#202020 guisp=#202020 gui=bold ctermfg=160 ctermbg=16 cterm=bold
hi VisualNOS guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=254 ctermbg=239 cterm=bold,underline
hi DiffDelete guifg=#e6e6e6 guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=254 ctermbg=124 cterm=NONE
hi ModeMsg guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi CursorColumn guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=165 cterm=NONE
hi Define guifg=#e6a8e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=16 cterm=NONE
hi Function guifg=#a66088 guibg=NONE guisp=NONE gui=bold ctermfg=132 ctermbg=16 cterm=bold
hi FoldColumn guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi PreProc guifg=#3fe669 guibg=#202020 guisp=#202020 gui=NONE ctermfg=78 ctermbg=16 cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#e6e6e6 guibg=#606060 guisp=#606060 gui=NONE ctermfg=254 ctermbg=239 cterm=NONE
hi MoreMsg guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold ctermfg=254 ctermbg=16 cterm=bold
"hi SpellCap -- no settings --
hi VertSplit guifg=#e6e6e6 guibg=#404040 guisp=#404040 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi Exception guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi Keyword guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi Type guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
hi DiffChange guifg=#e6e6e6 guibg=#00008b guisp=#00008b gui=NONE ctermfg=16 ctermbg=208 cterm=NONE
hi Cursor guifg=#e6e6e6 guibg=#ffa500 guisp=#ffa500 gui=NONE ctermfg=254 ctermbg=254 cterm=NONE
"hi SpellLocal -- no settings --
hi Error guifg=#e63838 guibg=#202020 guisp=#202020 gui=NONE ctermfg=167 ctermbg=16 cterm=NONE
hi PMenu guifg=#e6e6e6 guibg=#909090 guisp=#909090 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi SpecialKey guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi Constant guifg=#85e672 guibg=#202020 guisp=#202020 gui=NONE ctermfg=77 ctermbg=16 cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#e6b47c guibg=#202020 guisp=#202020 gui=NONE ctermfg=208 ctermbg=16 cterm=NONE
hi String guifg=#73b8e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=7 ctermbg=16 cterm=NONE
hi PMenuThumb guifg=#e6e6e6 guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi MatchParen guifg=NONE guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=255 ctermbg=34 cterm=NONE

"hi LocalVariable -- no settings --
hi Repeat guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=16 cterm=bold
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#1a80e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=26 ctermbg=16 cterm=NONE
hi Structure guifg=#e68e76 guibg=#202020 guisp=#202020 gui=bold ctermfg=173 ctermbg=11 cterm=bold
hi Macro guifg=#e6a8e6 guibg=#202020 guisp=#202020 gui=NONE ctermfg=182 ctermbg=16 cterm=NONE
hi Underlined guifg=#0092e6 guibg=#202020 guisp=#202020 gui=underline ctermfg=32 ctermbg=16 cterm=underline
hi DiffAdd guifg=#e6e6e6 guibg=#008b00 guisp=#008b00 gui=NONE ctermfg=254 ctermbg=27 cterm=NONE
hi TabLine guifg=#e6e6e6 guibg=#6e6e6e guisp=#6e6e6e gui=underline ctermfg=254 ctermbg=16 cterm=underline
hi cursorim guifg=#e6e6e6 guibg=#96cdcd guisp=#96cdcd gui=bold ctermfg=254 ctermbg=16 cterm=bold
"hi clear -- no settings --
hi cif0 guifg=#e6e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi lcursor guifg=#e6e6e6 guibg=#00e700 guisp=#00e700 gui=NONE ctermfg=254 ctermbg=16 cterm=NONE
hi htmlitalic guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=italic ctermfg=254 ctermbg=16 cterm=NONE
hi htmlboldunderlineitalic guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold,italic,underline ctermfg=254 ctermbg=16 cterm=bold,underline
hi htmlbolditalic guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold,italic ctermfg=254 ctermbg=16 cterm=bold
hi htmlunderlineitalic guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=italic,underline ctermfg=254 ctermbg=16 cterm=underline
hi htmlbold guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold ctermfg=254 ctermbg=16 cterm=bold
hi htmlboldunderline guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=bold,underline ctermfg=254 ctermbg=16 cterm=bold,underline
hi htmlunderline guifg=#e6e6e6 guibg=#202020 guisp=#202020 gui=underline ctermfg=254 ctermbg=16 cterm=underline
"hi default -- no settings --
