
豪尔赫穿着多彩的印第安主题毛衣，衬衣领子和下摆很自然地从毛衣两端露出来。他戴着眼镜，浅棕色的脸上流露出聪明狡(黑吉)的笑容。

'箱子里装的是啥？' 我问他.

'fichas' -- Jorge

'fichas de ajedrez?' -- Yo

'no, fichas y cartas' -- Jorge

此时我的脑袋里出现了游戏王的场景

Jorge已经打开了他的箱子, 我看见了圆圆的东西，'游戏王里还有这个吗？，难道是万圣牌？好高端啊'

忽然，我认出那圆圆的东西词是筹码, ficha的另一个意思。一切都明白了.

'It's for gambling' -- Yo

'Si, apostar. Jugamos Texas holder' -- Jorge

'Que es el taman~o de dinero' -- Yo

'No mucho, cincuenta Yuanes' -- Jorge

'Jueges el 21 punto?' -- Yo

'Black Jack, we call it that, no, jugamos Texas Holder' -- Jorge

我又忽然明白Texas Holder 就是德州扑克.

'Ah, He jugado esto, hay cinco cartas pu`blicos, eh' -- Yo

'Si, eso es' -- Jorge

'有时间一起玩咯', 豪尔赫急着玩牌，和我握手，道别了。

------------------------------------------------------------------------------------------------------


