


　

　 
　
　　《老张的哲学》(长篇小说)1928，商务
　　《赵子曰》(长篇小说)1928，商务
　　《二马》(长篇小说)1931，商务
　　《文学概论讲义》(理论)1931，齐鲁大学文学院
　　《小坡的生日》(长篇小说)1934，生活
　　《猫城记》(长篇小说)1933，现代
　　《离婚》(长篇小说)1933、良友
　　《老舍幽默诗文集》1934，的代
　　《赶集》(短篇小说集)1934，良友
　　《樱海集》(短篇小说集)19Z9，人间
　　《蛤藻集》(短篇小说集)1936，开明
　　《老牛破车》(创作经验)1937，人间
　　《三团一》(曲艺集)1938，重庆独立出版公司
　　《骆驼样子》(长篇小说)1939，人间；修改本，1955，人文
　　《火车集》(短篇小说集)1939，上杂
　　《残雾》(话剧)1940，商务
　　《文博士》(长篇小说，又名《选民》)1940，香港作者书社
　　《张自忠》(话剧)1941，华中图书公司
　　《大地龙蛇》(话剧)1941，国民图书出版社
　　《剑北篇》(诗集)1942，文艺奖金管理委员会出版部
　　《归去来兮》(话剧)1943，作家书屋
　　《国家至上》(话剧)与宋之的合著，1943，南方印书馆
　　《谁先到了重庆》(话剧)1943，重庆联友出版社
　　《桃李春风》(话剧，又名《金声玉报》)与赵清阁合著，l943，中西书局
　　《贫血集》(短篇小说集)1944．文聿出版社
　　《火葬》(长篇小说)1944，晨光
　　《惶惑》(长篇小说，又名《四世同堂》第1部)1944，良友
　　《偷生》(长篇小说，又名《四世同堂》第2部)1946，晨光
　　《东海巴山集》(短篇小说集)1946，新丰出版社
　　《微神集》(短篇小说集)1947，晨光
　　《月牙集》(短篇小说集)l948，晨光
　　《方珍珠》(话剧)1950：晨光
　　《龙须沟》(话剧)1951，大众
　　《老舍选集》1951，开明
　　《春华秋实》(话剧)1953，人文
　　《老舍短篇小说选》19567，人文
　　《福星集》(散文集)1958，北京
　　《茶馆》(话剧)1958，戏剧
　　《上任》(短篇小说)1958，作家
　　《四世同堂》(长篇小说)上下册，1959，百花；l―3部，四川人民
　　《正红旗下》(长篇小说)，人文
　　《老舍小说集外集》1982，北京
　　《老舍文艺评论集》1982，安徽人民
　　《老舍选集》(1―4卷)1982，四川人民
　　《老舍戏剧全集》(1一4卷)1982，戏剧
　　《老舍新诗选》1983，花山
　　《四世同堂补篇》(长篇小说)1983，百花
　　《老舍散文选》1984，百花
　
　


  

　