序幕
　　（三幕话剧）

　　登场人物

　　张乐仁――男，二十四岁。青年团员，荣昌铁工厂的工会主席。

　　周廷焕――男，二十七岁。荣昌厂工会副主席，兼组织委员。刘常胜――男，二十三四岁。荣昌厂的工人，积极分子，外号叫“大炮”，厂内工会的劳保委员。梁师傅――男，五十多岁。荣昌厂的生产委员。马师傅――男，四十三四岁。工头。

　　吕斌――男，二十多岁。工人。

　　姜二――男，二十七八岁。工人。

　　老九――男，工人。

　　老四――男，工人。

　　小王――男，工人。

　　赵山――男，工人。

　　其他工人――若干名，可多可少。

　　冯二爷――男，快六十岁。在厂内打杂儿，与厂主有点亲戚关系。

　　林辉――男，四十岁。共产党员。检查工作组组长。平淑文――女，二十一二岁。在某报馆资料室服务，现在参加检查组工作。

　　检查组其他工作员――三五人，可多可少。丁翼平――男，四十岁。荣昌厂的厂主。

　　丁小苹――女，十五岁。丁的爱女，中学生。李定国――男，五十多岁。荣昌厂的主任会计（先生），是丁的心腹人。他从前作过私塾先生，教过丁翼平。黄庆元――男，二十七八岁。丁的表弟，荣昌厂的跑外的。管清波――男，四十一二岁。隆大五金行的经理，丁的好友。唐子明――男，四十岁左右。天成铁工厂的厂主，生意不大，往往受制于丁。

　　钱掌柜――男，五十多岁。五金行商人。

　　王先舟――男，三十岁。跑合的，丁的朋友。常　妈――女，四十多岁。管清波的“第二家庭”的女仆。于大璋――男，三十三四岁。机关干部（留用）。 
　
　


  

　
