序幕
　　（三幕十三场话剧）

　　人物　表

　　宋爷爷――男，年近八十。摆小茶摊子。硬朗，正直。
　　宋玉娥――女，十六岁，团负。宋爷爷的孙女。聪明，略有娇气。

　　余母――女，五十多岁，余志芳的母亲，对女儿有偏见。
　　余志芳――女，十六岁，团员。勇于反抗，热爱劳动。
　　齐　母――女，五十多岁。齐凌云的母亲。有文化，而思想落后。

　　齐凌云――女，十七岁，团员。美丽，有进取心，但稍娇弱。
　　赵　姐――女，三十多岁，齐家的保姆。
　　卫　母――女，六十多岁，卫默香的母亲。
　　卫默香――男，四十多岁。知识分子，不大爱劳动。
　　卫大嫂――女，三十多岁，默香之妻。勇敢，健康，思想进步，争取入党。

　　陶月明――男，二十一岁。店员，有轻商思想。
　　某大娘――女，五十多岁。

　　王二婶――女，五十岁。有正义感，乐于助人。
　　李大嫂――女，三十岁。健壮。

　　金智――女，二十多岁。拴子的大姐。
　　金拴子――男，十三岁。淘气。

　　老尤――男，四十多岁。卖肉的师傅。
　　小　吴――男，二十多岁。卖鱼的好手。
　　老　黄――男，四十多岁。店员。

　　郑书记――男，四十多岁。零售管理处党委书记。
　　唐经理――女，三十岁。妇女商店经理，党员。
　　男　甲――男，二十多岁。军人。

　　男乙――男，二十多岁。工人。

　　男丙――男，六十岁。农民。

　　店员甲――女，二十岁。妇女商店店员。
　　店员乙――女，十九岁。妇女商店店员。
　　店员丙――女，二十多岁。妇女商店店员。
　
　




　

