Wed Dec 17 10:26:05 CST 2014

    1. Add learn sentence function to zen_dict yesterday.
    2. Made this directory, put it on top level, and going to use it.

Wed Dec 17 23:38:13 CST 2014

    Add bilingual function(b) to zen_dict

Thu Dec 18 10:40:00 CST 2014

    Create the lab for code improvement purpose of zen_dict.

Sun Dec 21 13:15:33 CST 2014

    Re-code the zen_dict to class style! Add a super_b adaptive exam feature!

Tue Dec 23 10:40:14 CST 2014

    Did a little more work on mcwiki

Tue Dec 23 18:43:45 CST 2014

    New zen_dict is buggy-pro, fix them out, Bro Zen!

Thu Dec 25 09:14:34 CST 2014

    Starts to import net element to mcwiki

Fri Dec 26 11:33:10 CST 2014

    Reconstruct the variable name of base_dict  [ unfinished ]

Tue Dec 30 18:31:51 CST 2014

    Made config synchronization of my mac.

Wed Dec 31 18:21:45 CST 2014

    Test b function of base_dict

Sun Jan  4 09:25:52 CST 2015

    清理zen_dict脏数据，重构init函数

Sun Jan  4 23:43:23 CST 2015

    清理和重构工作完成

Tue Jan  6 12:57:49 CST 2015

    使用a(b=1)时，会自动切换到副字典，想办法优化体验

