optimal parameter

    SPH     CYL     AXIS    P.D     VUH
R   -6.00   -1.00   40      58       /
L   -6.25   -1.00   165     58       /

-------------------------------------------

眼睛检查注意事项：
1. 右眼透过近视镜片看到的世界是一种雾蒙蒙不清晰的状态。
2. 顶点下高没有检查
3. 之前有一次验光时，验光师说我有些上斜视。


眼药水购买注意事项：
1. 不要买阿托品， 双星明（托砒卡胺）
2. 激素类眼药水也要避免，如醋酸可的松
3. 眼药水能不用就不用，一天不要超过4次
4. 滴完眼药水要闭合1-2分钟

-------------------------------------------
DELL 目前阅读用RGB设置:
R:95, G:93, B:77
Light:75
Contrast:64

-------------------------------------------
current vim font color: 74

-----------------------------------------

智能手机需求，优先度从上到下排列
1. 有root权限，最好有内置googleplay
2. 新机器
3. 电量持久
4. 运行流畅（不会出现各种奇怪卡顿）
5. 摄像头综合成像能力好（不追求像素指标，追求实际拍摄能力[白天&夜间])
6. 声音处理能力过得去 (据说高通cpu声音处理不如其他cpu,不知现在是否还是这样？)
7. 屏幕阅读效果好 (屏幕大小，分辨率都不重要，追求人眼的综合感觉)
